# BingoMultiplayerGame

./: .gitignore  Bingo_commands.txt  Dockerfile  README.md  docker-compose.yml  emails-bingo-users.xlsx  pom.xml
bingo-game-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bingo-game-frontend/e2e/src/: app.e2e-spec.ts
bingo-game-frontend/src/: index.html  manifest.webmanifest  styles.scss
bingo-game-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bingo.service.spec.ts  bingo.service.ts  button-style.scss  models.ts
bingo-game-frontend/src/app/call-number/: button.scss  call-number.component.html  call-number.component.spec.ts  call-number.component.ts
bingo-game-frontend/src/app/footer/: footer.component.html  footer.component.scss
bingo-game-frontend/src/app/game-room/: game-room.component.html  game-room.component.scss  game-room.component.ts
bingo-game-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
bingo-game-frontend/src/app/home/: button-style.scss  home.component.html  home.component.scss  home.component.ts
bingo-game-frontend/src/app/manage-player/: manage-player.component.html  manage-player.component.scss  manage-player.component.ts
bingo-game-frontend/src/app/modal/: modal.component.html  modal.component.scss  modal.component.ts
bingo-game-frontend/src/app/setup/: game.setup.resolver.ts  setup.component.html  setup.component.scss  setup.component.ts
bingo-game-frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
src/main/java/com/bingo/: BingoMultiplayerGameApplication.java  BingoRestController.java  BingoSlipToPdfService.java  EmailService.java  FileIOUtility.java  SimpleCORSFilter.java
src/main/java/com/bingo/appservice/: BingoAppService.java
src/main/java/com/bingo/dao/: BingoBoard.java  BingoBoardType.java  BingoGame.java  BingoSlip.java  BingoSlip75Type.java  BingoSlip90Type.java  BingoSlipEmailStatus.java  BingoSlipsTemplateData.java  BingoUser.java  BingoUserType.java  GameSetupAttributesResponse.java  PlayerResponse.java  SlipHtmlResponse.java  SlipInfoResponse.java
src/main/java/com/bingo/repository/: BingoBoardRepository.java  BingoGameRepository.java  BingoSlipRepository.java  BingoUserRepository.java
src/main/java/com/bingo/rest/: BingoRestController.java
src/main/java/com/bingo/utility/: ContentIdGenerator.java  EmailService.java  FileIOService.java  SlipToPdfGeneratorService.java
src/main/resources/: application.properties  footer.html  slip_template.html
src/main/resources/static/scripts/: button.js
src/main/resources/static/styles/: button-effect.css  gamepage-button-effect.css  gamepage-effect.css  homepage-effect.css  main.css  slip-pdf-template-style.css
src/main/resources/templates/: error.html  footer.html  index.html  sample-excel.html  setup-game.html  slip_template.html  slips.html
src/test/java/com/bingo/: BingoMultiplayerGameApplicationTests.java
