spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.root=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.database=bingo_db

#https://myaccount.google.com/u/1/lesssecureapps?gar=1

spring.mail.properties.mail.smtp.connecttimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
spring.mail.host=smtp.office365.com
spring.mail.password=#####
spring.mail.port=587
spring.mail.username=#####
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/bingo-game

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
