<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<style type="text/css">

@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

body {
  font-family: 'Exo', sans-serif;
  font-size: 12px;
  width: 100%;
}

h4,
h2 {
  font-family: 'Exo', sans-serif;
}

.slips {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.slip-wrapper-style {
  font-family: 'Exo', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 1em;
}

.free-space-style {
  font-size: .7em;
  display: flex;
  line-height: 1em;
  font-weight: 600;
  background: linear-gradient(red, #9c9c07);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#slips {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 2px solid #4CAF50;
}

#slips td,
#slips th {
  border: 2px solid #d6ff90;
  ;
  text-align: center;
  min-width: .6em;
  width: 3em;
  height: 3em;
}

#slips tr:nth-child(even) {
  background-color: #eeffd1;
  ;
}

#slips tr:hover {
  background-color: #ddd;
}

#slips th {
  border: 2px solid #4CAF50;
  background-color: #4CAF50;
  color: white;
}

.footer {
  text-align: center;
  padding-top: 2em;
}

@page {
  @bottom-left {
    content: element(footer);
    vertical-align: top;
    padding-top: 10px;
  }
  @top-right {
    vertical-align: bottom;
    padding-bottom: 10px;
  }
  margin-top: 2cm;
  margin-left: 2cm;
  margin-right: 2cm;
  margin-bottom: 3cm;
  size: A4 portrait;
}

div.footer {
  //display: block;
  //margin-top: 0.5cm;
  //position: running(footer);
}

</style>
</head>
<body>
   <h2>Bingo slips for : [[${bingoData.getEmail()}]]</h2>
   <h4>Game id : [[${bingoData.getGameId()}]]</h4>
   <div class="slips">
      <div class="slip-wrapper-style" th:each="slip,iterator: ${bingoData.getResponses()}">
         <span th:text="'Slip No. ' + ${iterator.index+1}"></span>
         <table id="slips">
            <tr th:if="${bingoData.getBingoBoardType().toString() == 'GAMEBOARD_75'}">
               <th>B</th>
               <th>I</th>
               <th>N</th>
               <th>G</th>
               <th>O</th>
            </tr>
            <tr th:each="item, i: ${slip.transformedMatrix}">
               <td th:each="col, j: ${item}">
                  <span th:if="${col != 0}" th:text="${col}"></span> 
                  <span th:if="${bingoData.getBingoBoardType().toString() == 'GAMEBOARD_75' && i.index ==2 && j.index==2}" class="free-space-wrapper"> 
                  <span class="free-space-style">Free Space</span>
                  </span>
               </td>
            <tr>
         </table>
         <!-- <span style="font-size: 0.8em; display: flex; flex-direction: row-reverse; max-width: 40em;"
            th:text="'id# ' + ${slip.slipId}"></span> -->
      </div>
   </div>
   <div class='footer' th:include="footer::footer"></div>
</body>
</html>